# AndroidCameraFilter

./: build.gradle  com.wowbeacamera.photo.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/androidcamerafilter/: App.kt  FilterSplashActivity.kt  MainActivity.java
app/src/main/java/com/dingmouren/androidcamerafilter/control/: AdsController.kt
app/src/main/res/values/: styles.xml
camerafilter/: build.gradle
camerafilter/src/main/: AndroidManifest.xml
camerafilter/src/main/java/com/dingmouren/camerafilter/: CameraFilterActivity.kt  ConstantFilters.java  FilterImageActivity.java  FilterVideoActivity.java  ImageSelectedActivity.kt
camerafilter/src/main/java/com/dingmouren/camerafilter/callback/: LoadAssetsImageCallback.java
camerafilter/src/main/java/com/dingmouren/camerafilter/dialog/: DialogFilter.java  DialogFilterAdapter.java
camerafilter/src/main/java/com/dingmouren/camerafilter/engine/: GlideEngine.java
camerafilter/src/main/java/com/dingmouren/camerafilter/listener/: TakePhotoFilterCallback.java
camerafilter/src/main/java/com/dingmouren/camerafilter/mgr/: SelectedImageManager.kt
camerafilter/src/main/java/com/dingmouren/camerafilter/view/: VideoControlView.java
camerafilter/src/main/java/com/filter/camerafilter/: CameraFilterActivity.kt  ConstantFilters.java  ImageFilterActivity.kt  ImageSelectedActivity.kt
camerafilter/src/main/java/com/filter/camerafilter/callback/: LoadAssetsImageCallback.java
camerafilter/src/main/java/com/filter/camerafilter/dialog/: DialogFilterList.java  DialogFilterListAdapter.java
camerafilter/src/main/java/com/filter/camerafilter/engine/: GlideEngine.java
camerafilter/src/main/java/com/filter/camerafilter/listener/: EndRecordingFilterCallback.java  StartRecordingFilterCallback.java  TakePhotoFilterCallback.java
camerafilter/src/main/java/com/filter/camerafilter/mgr/: SelectedImageManager.kt
camerafilter/src/main/java/com/filter/camerafilter/util/: QFileUtil.java
camerafilter/src/main/java/com/filter/camerafilter/view/: VideoControlView.java
camerafilter/src/main/res/layout/: activity_filter_camera.xml  activity_filter_image.xml  activity_selected_image.xml  dialog_filter.xml  item_dialog_filter.xml
camerafilter/src/main/res/values/: strings.xml
cameramain/: build.gradle
cameramain/src/androidTest/java/com/bible/cameramain/: ExampleInstrumentedTest.java
cameramain/src/main/: AndroidManifest.xml
cameramain/src/main/java/com/camera/cameramain/: FilterMainActivity.kt  FilterWebViewActivity.kt
cameramain/src/main/java/com/camera/cameramain/activity/: FilterSettingActivity.kt
cameramain/src/main/java/com/camera/cameramain/composebase/: ComposeBase.kt  NoIndication.kt  NoRippleTheme.kt
cameramain/src/main/java/com/camera/cameramain/const/: PrivacyPolicyConst.kt
cameramain/src/main/java/com/camera/cameramain/entity/: FilterSettingItemEntity.kt
cameramain/src/main/java/com/camera/cameramain/ext/: AcExt.kt
cameramain/src/main/java/com/camera/cameramain/util/: FilterLogUtil.kt
cameramain/src/main/res/layout/: activity_filter_webview.xml
cameramain/src/test/java/com/bible/cameramain/: ExampleUnitTest.java
filterscene/: build.gradle
filterscene/src/androidTest/java/com/call/scene/: ExampleInstrumentedTest.java
filterscene/src/main/: AndroidManifest.xml
filterscene/src/main/java/com/filter/scene/filterreceiver/: FilterAllReceiver.java  FilterBatReceiver.java  FilterBroadCastIntent.java  FilterBroadCastInterfaceWrapper.java  FilterBroadCoastManager.java  FilterHomeReceiver.java  FilterInstallReceiver.java  FilterNetworkReceiver.java
filterscene/src/main/java/com/filter/scene/rxlife/: FilterLifeObserver.java  FilterReceiverConstant.java
filterscene/src/main/java/com/filter/scene/rxproxy/: FilterBroadCastInterface.java
filterscene/src/main/java/com/filter/scene/utils/: FilterAMUtil.java  FilterSharePreferenceUtil.java  NetworkUtil.java
filterscene/src/main/res/values/: styles.xml
filterscene/src/test/java/com/call/scene/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
