apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.cardview:cardview:1.0.0'
    //All arch: armeabi, armeabi-v7a, arm64-v8a, mips, x86
    api 'org.wysaid:gpuimage-plus:2.5.1'
    api 'de.hdodenhof:circleimageview:2.0.0'

    //compose
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //ui元件
    api "androidx.compose.ui:ui:$compose_version"
    //基础库
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.material:material:$compose_version"

    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    api 'io.github.lucksiege:pictureselector:v3.10.8'
    api "com.github.bumptech.glide:glide:4.13.2"

    api 'com.roy.components:business-tradplus1:0.1.6'
}
